                       precision    recall  f1-score   support

Potato___Early_blight       0.97      0.97      0.97       150
 Potato___Late_blight       0.90      0.93      0.91       150
     Potato___healthy       0.85      0.92      0.88        24
Tomato___Early_blight       0.87      0.85      0.86       150
 Tomato___Late_blight       0.95      0.90      0.92       287
     Tomato___healthy       0.97      1.00      0.98       240

             accuracy                           0.93      1001
            macro avg       0.92      0.93      0.92      1001
         weighted avg       0.93      0.93      0.93      1001
